# eBayAPI.Standard

./: eBayAPI.Standard.sln
OpenApiToCSharpCode/: Class1.cs  Program - 复制.cs
OpenApi工具/: Form1.Designer.cs  Form1.cs  Program.cs
OpenApi工具/Api文档/: buy_browse_v1_beta_oas3.json  buy_feed_v1_beta_oas2.yaml  buy_marketing_v1_beta_oas2.json  buy_marketing_v1_beta_oas2.yaml  buy_order_v1_beta_oas3.json  commerce_catalog_v1_beta_oas2.json  commerce_catalog_v1_beta_oas2.yaml  commerce_catalog_v1_beta_oas3.json  commerce_taxonomy_v1_beta_oas3.yaml  m6594_Test-Petstore_1.0.0_swagger.json  sell_compliance_v1_oas3.json  sell_fulfillment_v1_oas2.json
OpenApi工具/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
eBayAPI.Standard/: AssemblyInfo.cs  AuthorizationHeaderExtensions.cs  OAuth2Client.cs  eBayAPI.Standard.csproj  eBayClient.cs  nSwagApiException.cs
eBayAPI.Standard.Test/: Browse.cs  BuyBrowseTest.cs  CSharpClientGenerator.cs  Identity.cs  OAuth2Initialize.cs  OAuth2Test.cs  SellFulfillmentTest.cs  UnitTest1.cs  eBayAPI.Standard.Test.csproj  eBayApiClientAuthOAuth2Test.cs
eBayAPI.Standard.Test/Browse/Api/: ItemApiTests.cs  ItemSummaryApiTests.cs
eBayAPI.Standard.Test/Browse/Model/: AdditionalProductIdentityTests.cs  AddressTests.cs  AspectDistributionTests.cs  AspectGroupTests.cs  AspectTests.cs  AspectValueDistributionTests.cs  BuyingOptionDistributionTests.cs  CategoryDistributionTests.cs  CategoryTests.cs  CommonDescriptionsTests.cs  ConditionDistributionTests.cs  ConvertedAmountTests.cs  ErrorParameterTests.cs  ErrorTests.cs  EstimatedAvailabilityTests.cs  ImageTests.cs  ItemGroupSummaryTests.cs  ItemLocationImplTests.cs  ItemReturnTermsTests.cs  ItemSummaryTests.cs  ItemTests.cs  ItemsTests.cs  LegalAddressTests.cs  MarketingPriceTests.cs  PickupOptionSummaryTests.cs  ProductIdentityTests.cs  ProductTests.cs  RatingHistogramTests.cs  RefinementTests.cs  RegionTests.cs  ReviewRatingTests.cs  SearchPagedCollectionTests.cs  Seller0Tests.cs  SellerLegalInfoTests.cs  SellerTests.cs  ShipToLocationTests.cs  ShipToLocationsTests.cs  ShippingOptionSummaryTests.cs  ShippingOptionTests.cs  TargetLocationTests.cs  (+5 more)
eBayAPI.Standard.Test/Marketing/Api/: MerchandisedProductApiTests.cs
eBayAPI.Standard.Test/Marketing/Model/: AmountTests.cs  BestSellingProductResponseTests.cs  ErrorParameterTests.cs  ErrorTests.cs  ImageTests.cs  MarketPriceDetailTests.cs  MerchandisedProductTests.cs  RatingAspectDistributionTests.cs  RatingAspectTests.cs
eBayAPI.Standard/Api/: ApiBase.cs  ApiExceptionExtensions.cs  Identity.cs  eBayClient.cs  eBayClientGeneration.cs
eBayAPI.Standard/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
eBayAPI.Standard/Extensions/: ApiExceptionExtensions.cs
eBayAPI.Standard/doc/Browse/: AdditionalProductIdentity.md  Address.md  Aspect.md  AspectDistribution.md  AspectGroup.md  AspectValueDistribution.md  BuyingOptionDistribution.md  Category.md  CategoryDistribution.md  CommonDescriptions.md  ConditionDistribution.md  ConvertedAmount.md  Error.md  ErrorParameter.md  EstimatedAvailability.md  Image.md  Item.md  ItemApi.md  ItemGroupSummary.md  ItemLocationImpl.md  ItemReturnTerms.md  ItemSummary.md  ItemSummaryApi.md  Items.md  LegalAddress.md  MarketingPrice.md  PickupOptionSummary.md  Product.md  ProductIdentity.md  RatingHistogram.md  Refinement.md  Region.md  ReviewRating.md  SearchPagedCollection.md  Seller.md  Seller0.md  SellerLegalInfo.md  ShipToLocation.md  ShipToLocations.md  ShippingOption.md  (+7 more)
eBayAPI.Standard/doc/Marketing/: Amount.md  BestSellingProductResponse.md  Error.md  MarketPriceDetail.md  MerchandisedProduct.md  MerchandisedProductApi.md  RatingAspect.md  RatingAspectDistribution.md
eBayAPI.Standard/nswag/: Buy_Browse.json  Buy_Browse_ClientAutoGenerated.cs  Buy_Feed.json  Buy_Feed_ClientAutoGenerated.cs  Buy_Identity.json  Buy_Identity_ClientAutoGenerated.cs  Buy_Marketing.json  Buy_Marketing_ClientAutoGenerated.cs  Buy_Marketplace_Insights.json  Buy_Marketplace_Insights_ClientAutoGenerated.cs  Buy_Offer.json  Buy_Offer_ClientAutoGenerated.cs  Buy_Order.json  Buy_Order_ClientAutoGenerated.cs  Commerce_Catalog.json  Commerce_Catalog_ClientAutoGenerated.cs  Commerce_Taxonomy.json  Commerce_Taxonomy_ClientAutoGenerated.cs  Commerce_Translation.json  Commerce_Translation_ClientAutoGenerated.cs  Developer_Analytics.json  Developer_Analytics_ClientAutoGenerated.cs  Sell_Account.json  Sell_Account_ClientAutoGenerated.cs  Sell_Analytics.json  Sell_Analytics_ClientAutoGenerated.cs  Sell_Compliance.json  Sell_Compliance_ClientAutoGenerated.cs  Sell_Finances.json  Sell_Finances_ClientAutoGenerated.cs  Sell_Fulfillment.json  Sell_Fulfillment_ClientAutoGenerated.cs  Sell_Inventory.json  Sell_Inventory_ClientAutoGenerated.cs  Sell_Logistics.json  Sell_Logistics_ClientAutoGenerated.cs  Sell_Marketing.json  Sell_Marketing_ClientAutoGenerated.cs  Sell_Metadata.json  Sell_Metadata_ClientAutoGenerated.cs  (+2 more)
作废/OpenApiToCSharpCode/: StringExtensions.cs
作废/OpenApi工具/: OpenApi工具.csproj  Program - 复制 - 复制.cs  packages.config
作废/OpenApi工具/Api文档/: buy_browse_v1_beta_oas2.json  buy_browse_v1_beta_oas2.yaml  buy_browse_v1_beta_oas3.yaml  buy_feed_v1_beta_oas2.json  buy_feed_v1_beta_oas3.json  buy_feed_v1_beta_oas3.yaml  buy_order_v1_beta_oas3.yaml  commerce_catalog_v1_beta_oas3.yaml  commerce_taxonomy_v1_beta_oas2.json  commerce_taxonomy_v1_beta_oas2.yaml  commerce_taxonomy_v1_beta_oas3.json  sell_compliance_v1_oas2.json  sell_compliance_v1_oas2.yaml  sell_compliance_v1_oas3.yaml  sell_fulfillment_v1_oas2.yaml  sell_fulfillment_v1_oas3.json  sell_fulfillment_v1_oas3.yaml
