<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NSwag.MSBuild" Version="13.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <Target Name="NSwag" AfterTargets="Build">
    <!--<Warning Text="$(NSwagExe_Core22) run nswag.json /variables:Configuration=$(Configuration)" />-->

    <!--
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Fulfillment.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Account.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Inventory.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Finances.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Marketing.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Recommendation.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Analytics.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Metadata.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Logistics.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Sell_Compliance.json /variables:Configuration=$(Configuration)" />
    -->

    <!--
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Feed.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Browse.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Marketing.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Offer.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Order.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Marketplace_Insights.json /variables:Configuration=$(Configuration)" />
    -->
    
    <!--
    <Exec Command="$(NSwagExe_Core22) run nswag\Buy_Identity.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Commerce_Catalog.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Commerce_Taxonomy.json /variables:Configuration=$(Configuration)" />
    <Exec Command="$(NSwagExe_Core22) run nswag\Commerce_Translation.json /variables:Configuration=$(Configuration)" />
    -->
    
    <!--<Exec Command="$(NSwagExe_Core22) run nswag\Developer_Analytics.json /variables:Configuration=$(Configuration)" />-->
  </Target>
  <ItemGroup>
    <Compile Update="nswag\Sell_Fulfillment_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Fulfillment.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Account_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Account.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Inventory_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Inventory.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Finances_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Finances.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Marketing_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Marketing.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Recommendation_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Recommendation.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Analytics_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Analytics.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Metadata_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Metadata.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Logistics_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Logistics.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Sell_Compliance_ClientAutoGenerated.cs">
      <DependentUpon>Sell_Compliance.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Feed_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Feed.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Browse_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Browse.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Marketing_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Marketing.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Offer_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Offer.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Order_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Order.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Marketplace_Insights_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Marketplace_Insights.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Buy_Identity_ClientAutoGenerated.cs">
      <DependentUpon>Buy_Identity.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Commerce_Catalog_ClientAutoGenerated.cs">
      <DependentUpon>Commerce_Catalog.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Commerce_Taxonomy_ClientAutoGenerated.cs">
      <DependentUpon>Commerce_Taxonomy.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Commerce_Translation_ClientAutoGenerated.cs">
      <DependentUpon>Commerce_Translation.json</DependentUpon>
    </Compile>
    <Compile Update="nswag\Developer_Analytics_ClientAutoGenerated.cs">
      <DependentUpon>Developer_Analytics.json</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>