<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Browse\**" />
    <Compile Remove="Marketing\**" />
    <EmbeddedResource Remove="Browse\**" />
    <EmbeddedResource Remove="Marketing\**" />
    <None Remove="Browse\**" />
    <None Remove="Marketing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="eBay.OAuth.Client" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBayAPI.Standard\eBayAPI.Standard.csproj" />
  </ItemGroup>

</Project>
